<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pullviewer</groupId>
	<artifactId>pullviewer</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>pullviewer</name>
  <scm>
    <connection>scm:git:git://github.com/tomjenkinson/pullviewer.git</connection>
  </scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<build>
		<finalName>pullviewer</finalName>
		<plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>buildnumber-maven-plugin</artifactId>
      <executions>
        <execution>
          <phase>validate</phase>
          <goals>
            <goal>create</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <doCheck>false</doCheck>
        <doUpdate>true</doUpdate>
      </configuration>
    </plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
          <archive>
            <manifestEntries>
              <SCM-Revision>${buildNumber}</SCM-Revision>
            </manifestEntries>
          </archive>
					<outputDirectory>deployments</outputDirectory>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.2.2.Final</version>
        <configuration>
          <filename>../deployments/ROOT.war</filename>
          <jbossHome>./deployments/wildfly-run/wildfly-18.0.1.Final/</jbossHome>
          <javaOpts>
            <javaOpt>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n</javaOpt>
            <javaOpt>-Djboss.http.port=9090</javaOpt>
          </javaOpts>
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
	<profiles>
		<profile>
			<id>secondrun</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
            <version>1.2.2.Final</version>
						<configuration>
          <jbossHome>./deployments/wildfly-run/wildfly-18.0.1.Final/</jbossHome>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
